In [24]:
import requests
import pandas as pd
import hashlib
import json
import random

In [25]:
list_of_characters = []
offset = 0

for i in range(15):
    url = f'http://gateway.marvel.com/v1/public/characters'
    private_key = "9569164e98f5f2b3a84ce161f501b6e7cda35997"
    public_key = "f4afbc73aea9aa4703bf0ba8e236f72c"
    limit = 100

    ts = "1580473503"
    h =  "80291752e65a9c7f636ebd0752a64b5f"

    p = {
      "apikey": public_key ,
      "ts": ts,
      "hash": h,
      "limit" : limit,
      "offset" : offset
    }
    offset += limit
    
    response = requests.get(url, params=p)
    result = response.json()
    
    list_of_characters.append(result)

In [26]:
column_names = []
column_ids = []
for i in range(len(list_of_characters)):
    for character in list_of_characters[i]['data']['results']:
        column_names.append(character["name"])
        column_ids.append(character["id"])
df_marvel = pd.DataFrame({'Names': column_names, 'Ids': column_ids})
df_marvel

                           Names      Ids
0                        3-D Man  1011334
1                   A-Bomb (HAS)  1017100
2                         A.I.M.  1009144
3                    Aaron Stack  1010699
4     Abomination (Emil Blonsky)  1009146
...                          ...      ...
1488                        Zemo  1010780
1489                      Zodiak  1011127
1490        Zombie (Simon Garth)  1009741
1491                       Zuras  1011183
1492                       Zzzax  1009742

[1493 rows x 2 columns]

In [27]:
df_marvel = pd.DataFrame(column_names, columns =['Name']) 
df_marvel

                            Name
0                        3-D Man
1                   A-Bomb (HAS)
2                         A.I.M.
3                    Aaron Stack
4     Abomination (Emil Blonsky)
...                          ...
1488                        Zemo
1489                      Zodiak
1490        Zombie (Simon Garth)
1491                       Zuras
1492                       Zzzax

[1493 rows x 1 columns]

In [28]:
column_ids = []
for i in range(len(list_of_characters)):
    for character in list_of_characters[i]['data']['results']:
        column_ids.append(character["id"])
        
column_ids

[1011334,
 1017100,
 1009144,
 1010699,
 1009146,
 1016823,
 1009148,
 1009149,
 1010903,
 1011266,
 1010354,
 1010846,
 1011297,
 1011031,
 1009150,
 1011198,
 1011175,
 1011136,
 1011176,
 1010870,
 1011194,
 1011170,
 1009240,
 1011120,
 1010836,
 1010755,
 1011214,
 1009497,
 1014990,
 1009435,
 1010370,
 1011324,
 1011164,
 1011227,
 1009567,
 1011382,
 1011361,
 1009151,
 1010672,
 1010673,
 1010905,
 1009152,
 1016824,
 1011396,
 1011338,
 1009153,
 1017574,
 1010674,
 1009346,
 1009154,
 1011301,
 1010802,
 1010801,
 1011208,
 1009156,
 1011253,
 1010866,
 1010773,
 1017438,
 1009158,
 1010686,
 1009159,
 1009160,
 1010784,
 1011275,
 1011012,
 1011298,
 1010827,
 1009740,
 1010748,
 1009161,
 1010718,
 1009162,
 1010835,
 1010336,
 1009163,
 1009164,
 1009165,
 1015239,
 1011766,
 1009168,
 1009596,
 1009169,
 1009170,
 1010906,
 1011137,
 1011354,
 1009550,
 1009171,
 1009172,
 1009173,
 1009174,
 1009175,
 1010909,
 1010908,
 1009176,
 1009177,
 1009178,
 1009179,
 1009329,
 1009489,
 1011346,
 1010782,
 1010829,
 1009180,
 1010325,
 1009548,
 1011138,
 1011296,
 1010843,
 1009181,
 1011262,
 1009182,
 1011224,
 1009183,
 1009184,
 1017330,
 1009185,
 1010910,
 1010859,
 1009186,
 1009187,
 1011130,
 1010356,
 1010687,
 1009188,
 1009189,
 1017296,
 1010911,
 1017109,
 1009190,
 1010881,
 1011349,
 1009191,
 1009195,
 1010830,
 1011291,
 1009197,
 1009198,
 1009199,
 1011132,
 1009200,
 1009201,
 1009202,
 1011416,
 1011073,
 1009203,
 1009204,
 1010850,
 1011113,
 1011339,
 1011264,
 1010688,
 1011119,
 1010366,
 1009205,
 1010371,
 1009206,
 1011236,
 1014981,
 1009208,
 1011090,
 1009209,
 1014973,
 1009167,
 1009210,
 1009211,
 1011038,
 1010887,
 1009212,
 1009213,
 1011101,
 1009214,
 1017317,
 1017307,
 1011252,
 1017472,
 1011209,
 1009216,
 1009217,
 1010912,
 1009218,
 1011139,
 1009219,
 1011276,
 1009220,
 1010914,
 1017295,
 1017327,
 1017575,
 1010913,
 1017105,
 1009223,
 1010915,
 1011190,
 1011196,
 1010338,
 1011096,
 1009224,
 1011095,
 1011097,
 1011355,
 1009225,
 1011027,
 1011052,
 1010143,
 1009226,
 1011258,
 1009688,
 1009227,
 1010916,
 1009261,
 1009344,
 1009478,
 1009230,
 1009536,
 1010813,
 1011039,
 1011140,
 1009231,
 1011141,
 1009232,
 1009233,
 1009234,
 1010756,
 1011015,
 1009733,
 1011331,
 1010754,
 1011359,
 1009237,
 1011411,
 1011187,
 1009238,
 1011270,
 1009239,
 1014999,
 1010809,
 1009241,
 1010823,
 1011286,
 1010676,
 1010798,
 1009243,
 1010917,
 1011410,
 1009245,
 1011407,
 1010346,
 1009246,
 1009247,
 1011353,
 1011362,
 1009249,
 1009250,
 1011272,
 1009251,
 1017323,
 1011169,
 1009252,
 1009253,
 1009254,
 1014991,
 1009255,
 1011268,
 1009244,
 1011174,
 1009256,
 1009257,
 1010918,
 1017473,
 1011385,
 1011050,
 1009258,
 1010774,
 1010719,
 1011001,
 1011333,
 1009259,
 1009453,
 1010776,
 1009262,
 1017292,
 1017312,
 1010919,
 1011306,
 1011367,
 1010907,
 1009265,
 1011387,
 1011020,
 1009266,
 1011016,
 1009267,
 1010920,
 1010341,
 1011087,
 1009268,
 1017316,
 1017336,
 1017474,
 1009269,
 1009270,
 1011037,
 1010890,
 1014997,
 1009713,
 1010717,
 1011188,
 1011023,
 1011071,
 1009271,
 1009272,
 1011107,
 1017583,
 1017102,
 1011142,
 1011260,
 1009273,
 1009274,
 1011040,
 1010997,
 1009275,
 1009281,
 1011103,
 1011206,
 1009276,
 1010921,
 1010689,
 1009282,
 1011358,
 1011235,
 1009277,
 1010330,
 1009278,
 1009279,
 1010879,
 1011195,
 1009280,
 1014992,
 1017300,
 1010677,
 1011247,
 1009283,
 1010735,
 1010368,
 1015007,
 1011322,
 1009284,
 1009285,
 1009286,
 1010785,
 1010787,
 1009396,
 1010999,
 1011072,
 1011060,
 1009287,
 1010922,
 1009288,
 1010923,
 1010355,
 1009290,
 1011082,
 1011122,
 1010701,
 1009310,
 1009291,
 1009292,
 1010671,
 1011432,
 1011313,
 1010445,
 1011065,
 1009293,
 1010807,
 1011061,
 1010771,
 1009294,
 1009295,
 1009296,
 1011199,
 1011317,
 1009248,
 1009297,
 1017110,
 1011143,
 1009298,
 1009299,
 1011013,
 1011111,
 1009301,
 1011233,
 1009335,
 1009302,
 1011213,
 1009303,
 1010868,
 1009304,
 1014987,
 1009305,
 1009306,
 1011222,
 1010880,
 1010863,
 1010333,
 1009470,
 1009307,
 1009308,
 1009309,
 1014993,
 1011177,
 1009229,
 1011356,
 1009539,
 1010980,
 1011240,
 1010799,
 1011389,
 1010670,
 1009377,
 1009312,
 1011384,
 1009313,
 1011201,
 1010763,
 1017324,
 1010832,
 1012513,
 1011380,
 1009383,
 1009315,
 1009316,
 1011248,
 1009556,
 1011285,
 1009317,
 1011098,
 1014974,
 1010749,
 1010925,
 1009318,
 1017329,
 1011221,
 1009320,
 1010720,
 1010926,
 1011055,
 1014982,
 1009321,
 1011256,
 1009645,
 1011144,
 1009322,
 1011374,
 1010927,
 1009324,
 1010731,
 1011076,
 1010702,
 1011041,
 1014985,
 1010928,
 1010929,
 1009326,
 1011420,
 1011292,
 1009328,
 1010743,
 1009330,
 1011299,
 1009331,
 1010709,
 1009207,
 1009619,
 1014994,
 1011400,
 1009332,
 1011391,
 1009333,
 1009334,
 1014995,
 1011490,
 1011091,
 1009348,
 1010821,
 1011185,
 1009336,
 1011069,
 1009339,
 1009486,
 1011218,
 1010816,
 1009337,
 1009338,
 1010808,
 1017311,
 1011131,
 1017108,
 1011046,
 1010351,
 1009340,
 1014996,
 1010678,
 1011044,
 1009341,
 1011371,
 1009342,
 1009343,
 1010759,
 1011274,
 1011300,
 1010839,
 1010703,
 1009345,
 1011383,
 1010930,
 1010931,
 1009347,
 1009349,
 1009350,
 1011428,
 1009557,
 1010373,
 1009351,
 1017098,
 1017333,
 1011118,
 1017303,
 1011005,
 1010721,
 1017107,
 1009355,
 1010343,
 1011415,
 1010722,
 1009356,
 1010932,
 1011102,
 1010675,
 1009357,
 1009358,
 1009359,
 1009360,
 1009361,
 1011246,
 1009362,
 1010933,
 1017475,
 1011077,
 1010758,
 1009529,
 1011273,
 1011089,
 1009363,
 1009364,
 1011063,
 1011064,
 1011146,
 1009365,
 1011293,
 1011024,
 1009366,
 1017301,
 1010934,
 1011379,
 1011318,
 1009367,
 1010888,
 1011413,
 1016839,
 1011412,
 1010704,
 1009368,
 1017320,
 1017294,
 1017310,
 1017326,
 1010935,
 1017104,
 1009371,
 1009487,
 1009538,
 1010844,
 1009372,
 1010736,
 1010786,
 1010766,
 1011251,
 1011288,
 1011259,
 1010775,
 1010777,
 1011343,
 1010329,
 1010878,
 1009597,
 1011344,
 1009496,
 1009327,
 1010946,
 1009604,
 1011404,
 1010667,
 1009378,
 1009373,
 1009374,
 1011105,
 1009375,
 1009376,
 1011171,
 1010812,
 1009500,
 1009721,
 1009196,
 1009630,
 1009380,
 1010938,
 1010937,
 1011033,
 1009381,
 1010936,
 1009382,
 1010772,
 1010679,
 1011314,
 1010760,
 1011310,
 1011081,
 1011193,
 1009384,
 1014983,
 1011357,
 1011386,
 1009385,
 1010752,
 1010783,
 1010810,
 1011250,
 1011319,
 1009386,
 1010893,
 1011397,
 1011289,
 1011116,
 1009388,
 1010842,
 1009389,
 1011308,
 1009508,
 1017476,
 1009390,
 1010818,
 1011147,
 1011080,
 1011312,
 1009391,
 1011148,
 1015017,
 1011178,
 1011029,
 1011058,
 1009392,
 1011327,
 1009393,
 1011014,
 1014977,
 1014976,
 1009394,
 1009395,
 1009397,
 1011100,
 1009398,
 1011092,
 1009399,
 1011403,
 1009166,
 1011186,
 1010340,
 1011375,
 1014988,
 1011421,
 1010977,
 1009401,
 1011408,
 1010450,
 1009236,
 1009402,
 1011074,
 1011257,
 1010337,
 1010854,
 1011036,
 1011059,
 1009403,
 1009404,
 1010939,
 1011414,
 1009405,
 1009406,
 1010363,
 1009407,
 1017299,
 1010768,
 1009408,
 1010940,
 1011145,
 1014980,
 1011283,
 1009260,
 1009409,
 1011405,
 1010751,
 1009215,
 1011200,
 1010896,
 1011068,
 1011004,
 1011320,
 1010726,
 1017321,
 1009418,
 1009314,
 1010851,
 1010805,
 1009411,
 1009412,
 1010352,
 1010796,
 1010724,
 1009509,
 1011205,
 1009413,
 1011053,
 1011328,
 1010867,
 1009414,
 1010942,
 1009415,
 1011135,
 1009416,
 1009417,
 1010944,
 1010945,
 1010943,
 1017477,
 1010904,
 1011364,
 1011085,
 1010725,
 1009242,
 1011229,
 1009420,
 1010811,
 1009421,
 1011243,
 1009422,
 1009423,
 1011026,
 1009424,
 1015018,
 1011335,
 1009735,
 1009425,
 1011173,
 1011263,
 1011350,
 1009427,
 1011002,
 1011417,
 1009708,
 1010993,
 1011203,
 1010869,
 1010367,
 1010732,
 1009433,
 1009434,
 1011279,
 1010877,
 1009677,
 1009463,
 1010793,
 1009436,
 1010947,
 1009437,
 1011305,
 1009490,
 1009438,
 1011399,
 1009439,
 1011241,
 1011099,
 1011184,
 1009440,
 1009441,
 1010681,
 1009442,
 1009443,
 1010361,
 1011340,
 1009444,
 1010690,
 1011134,
 1010871,
 1010891,
 1010924,
 1009530,
 1011192,
 1010894,
 1009445,
 1011204,
 1013727,
 1011424,
 1009446,
 1009447,
 1017318,
 1010948,
 1011254,
 1010682,
 1011220,
 1009410,
 1010941,
 1009448,
 1009449,
 1011019,
 1010691,
 1009541,
 1011370,
 1010876,
 1009450,
 1010331,
 1017814,
 1009452,
 1010949,
 1014998,
 1009451,
 1010362,
 1009454,
 1010902,
 1009455,
 1009623,
 1011008,
 1011088,
 1009456,
 1009457,
 1009458,
 1009459,
 1010950,
 1010900,
 1009460,
 1010347,
 1010840,
 1014984,
 1011244,
 1009461,
 1009462,
 1017577,
 1011372,
 1011210,
 1011056,
 1010826,
 1009464,
 1010951,
 1010952,
 1009465,
 1010953,
 1010954,
 1011129,
 1013483,
 1009466,
 1009468,
 1009469,
 1014978,
 1009547,
 1010365,
 1011302,
 1011422,
 1011086,
 1010831,
 1010815,
 1011336,
 1010683,
 1011271,
 1011269,
 1011303,
 1010685,
 1009471,
 1017298,
 1011007,
 1010746,
 1010706,
 1011282,
 1010684,
 1014063,
 1009472,
 1011337,
 1010349,
 1009473,
 1011124,
 1011409,
 1010797,
 1009474,
 1009475,
 1011427,
 1010955,
 1009325,
 1010063,
 1009476,
 1009477,
 1010956,
 1017078,
 1016837,
 1010707,
 1009620,
 1009480,
 1009481,
 1017840,
 1010882,
 1010757,
 1009482,
 1011329,
 1011123,
 1009483,
 1011255,
 1009484,
 1011202,
 1009485,
 1010957,
 1009479,
 1011228,
 1010332,
 1011028,
 1009488,
 1011150,
 1010873,
 1010708,
 1011321,
 1010357,
 1009492,
 1011351,
 1009493,
 1009494,
 1009495,
 1011388,
 1010779,
 1009491,
 1010734,
 1011021,
 1011419,
 1017839,
 1011369,
 1011045,
 1010741,
 1010886,
 1010762,
 1011179,
 1009498,
 1009499,
 1009501,
 1016840,
 1010770,
 1011151,
 1011152,
 1009502,
 1011104,
 1014989,
 1011234,
 1010750,
 1009503,
 1011030,
 1011153,
 1011378,
 1009504,
 1010958,
 1009505,
 1010960,
 1010959,
 1009506,
 1009507,
 1010961,
 1009511,
 1009512,
 1009510,
 1009513,
 1010962,
 1010865,
 1011165,
 1009514,
 1009515,
 1009517,
 1017306,
 1009519,
 1011207,
 1009520,
 1009522,
 1014528,
 1009523,
 1010778,
 1010334,
 ...]

In [29]:
df_marvel["ID"] = column_ids
df_marvel

                            Name       ID
0                        3-D Man  1011334
1                   A-Bomb (HAS)  1017100
2                         A.I.M.  1009144
3                    Aaron Stack  1010699
4     Abomination (Emil Blonsky)  1009146
...                          ...      ...
1488                        Zemo  1010780
1489                      Zodiak  1011127
1490        Zombie (Simon Garth)  1009741
1491                       Zuras  1011183
1492                       Zzzax  1009742

[1493 rows x 2 columns]

In [30]:
df_marvel.to_csv("marvel_characters.csv")

In [31]:
marvel_stats = pd.read_csv('../data/charcters_stats.csv')
marvel_stats

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
4,Abomination,bad,63,80,53,90,55,95,436
...,...,...,...,...,...,...,...,...,...
606,Yellowjacket,good,88,10,12,28,12,14,164
607,Yellowjacket II,good,50,10,35,28,31,28,182
608,Ymir,good,50,100,27,100,83,28,388
609,Zatanna,good,75,10,23,28,100,56,292
610,Zoom,bad,50,10,100,28,72,28,288

In [32]:
df_marvel

                            Name       ID
0                        3-D Man  1011334
1                   A-Bomb (HAS)  1017100
2                         A.I.M.  1009144
3                    Aaron Stack  1010699
4     Abomination (Emil Blonsky)  1009146
...                          ...      ...
1488                        Zemo  1010780
1489                      Zodiak  1011127
1490        Zombie (Simon Garth)  1009741
1491                       Zuras  1011183
1492                       Zzzax  1009742

[1493 rows x 2 columns]

In [33]:
# WRANGLING

cleaned_ids = df_marvel["ID"]
df_cleaned_ids = pd.DataFrame(cleaned_ids)
df_cleaned_ids

           ID
0     1011334
1     1017100
2     1009144
3     1010699
4     1009146
...       ...
1488  1010780
1489  1011127
1490  1009741
1491  1011183
1492  1009742

[1493 rows x 1 columns]

In [34]:
cleaned_names = df_marvel["Name"].apply(lambda x: x.split("(")[0].strip() )
# We eliminated the extension of the name to avoid having repeted characters (e.g. Wolverine, Wolverin (Ultimate), Wolwerin (Age of Dragon))
df_cleaned_names = pd.DataFrame(cleaned_names)
df_cleaned_names

             Name
0         3-D Man
1          A-Bomb
2          A.I.M.
3     Aaron Stack
4     Abomination
...           ...
1488         Zemo
1489       Zodiak
1490       Zombie
1491        Zuras
1492        Zzzax

[1493 rows x 1 columns]

In [35]:
df_cleaned_1 = df_cleaned_names.merge(df_cleaned_ids, left_index=True, right_index=True)
df_cleaned_1

#we merged both column clean name with id to create match (new dataframe)

             Name       ID
0         3-D Man  1011334
1          A-Bomb  1017100
2          A.I.M.  1009144
3     Aaron Stack  1010699
4     Abomination  1009146
...           ...      ...
1488         Zemo  1010780
1489       Zodiak  1011127
1490       Zombie  1009741
1491        Zuras  1011183
1492        Zzzax  1009742

[1493 rows x 2 columns]

In [39]:
df_cleaned_2 = df_cleaned_1.drop_duplicates("Name")
df_cleaned_2 

# we eliminated duplicate value (as before, we removed the extension)

             Name       ID
0         3-D Man  1011334
1          A-Bomb  1017100
2          A.I.M.  1009144
3     Aaron Stack  1010699
4     Abomination  1009146
...           ...      ...
1488         Zemo  1010780
1489       Zodiak  1011127
1490       Zombie  1009741
1491        Zuras  1011183
1492        Zzzax  1009742

[1259 rows x 2 columns]

In [108]:
Marvel_temp = df_cleaned_2.merge(marvel_stats, on = "Name")

In [119]:
Marvel_DF = Marvel_temp[Marvel_temp["Total"] > 5] 
Marvel_DF

#We noticed that some characters add value = 1 on all attributes (tot=5). We treated them as

,Name,ID,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,1011334,good,50,31,43,32,25,52,233
1,A-Bomb,1017100,good,38,100,17,80,17,64,316
2,Abomination,1009146,bad,63,80,53,90,55,95,436
3,Agent Zero,1009150,good,75,28,38,80,72,95,388
4,Air-Walker,1011136,bad,50,85,100,85,100,40,460
...,...,...,...,...,...,...,...,...,...,...
242,Wolverine,1009718,good,55,32,38,100,44,100,369
243,Wonder Man,1009719,good,75,100,53,90,64,64,446
244,X-23,1009722,good,75,24,35,90,27,85,336
245,X-Man,1009725,good,88,53,53,95,92,84,465
247,Yellowjacket,1010996,good,88,10,12,28,12,14,164

In [120]:
list_of_columns = list(Marvel_FD.columns)
list_of_columns = list_of_columns[3:]

In [121]:
def mean_df(df):
    dict_means = {}
    for i in list_of_columns:
        dict_means[i] = df[i].mean()
    return dict_means

mean_df(Marvel_DF)

{'Intelligence': 64.4390243902439,
 'Strength': 42.8390243902439,
 'Speed': 38.458536585365856,
 'Durability': 61.921951219512195,
 'Power': 58.24878048780488,
 'Combat': 65.1951219512195,
 'Total': 331.10243902439026}

In [122]:
def median_df(df):
    dict_medians = {}
    for i in list_of_columns:
        dict_medians[i] = df[i].median()
    return dict_medians

median_df(Marvel_DF)

{'Intelligence': 63.0,
 'Strength': 32.0,
 'Speed': 35.0,
 'Durability': 64.0,
 'Power': 58.0,
 'Combat': 65.0,
 'Total': 318.0}

In [130]:
heroes = Marvel_DF[Marvel_DF.Alignment == 'good']
villains = Marvel_DF[Marvel_DF.Alignment == 'bad']

means_heroes = mean_df(heroes)
median_heroes = median_df(heroes)

means_villains = mean_df(villains)
median_villains = median_df(villains)

In [123]:
# Top 10 Smartest Heroes

Marvel_DF[Marvel_DF['Alignment'] == "good"].sort_values('Intelligence', ascending = False).head(10)

,Name,ID,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
70,Doctor Strange,1009282,good,100,10,12,84,100,60,366
231,Vision,1009697,good,100,72,54,95,76,70,467
8,Ant-Man,1010802,good,100,10,23,28,32,32,225
44,Captain Marvel,1010338,good,100,100,67,95,62,56,480
115,Iron Man,1009368,good,100,85,58,85,100,64,492
169,Professor X,1009504,good,100,8,12,14,90,32,256
163,Nova,1009477,good,100,85,67,101,100,85,538
117,Jean Grey,1009496,good,100,80,67,100,100,70,517
26,Black Panther,1009187,good,88,16,30,60,41,100,335
208,Stardust,1010764,good,88,85,100,110,100,85,568

In [124]:
# Top 10 Dummest Heroes

Marvel_DF[Marvel_DF['Alignment'] == "good"].sort_values('Intelligence', ascending = False).tail(10)

,Name,ID,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
80,Feral,1011213,good,38,28,45,28,20,70,229
219,Thundra,1011304,good,38,81,32,64,26,54,295
82,Firebird,1010868,good,38,8,40,14,90,42,232
83,Firelord,1009305,good,38,63,75,90,48,28,342
88,Franklin Storm,1010980,good,38,10,1,1,0,10,60
112,Ink,1011293,good,38,28,17,40,66,50,239
1,A-Bomb,1017100,good,38,100,17,80,17,64,316
145,Meltdown,1009439,good,38,10,12,42,58,64,224
164,Nova,1009477,good,38,60,100,100,100,25,423
130,Leech,1011092,good,25,5,12,14,62,14,132

In [132]:
# Heroes with intelligence above average

means_heroes = mean_df(heroes)
means_heroes

{'Intelligence': 63.08965517241379,
 'Strength': 40.282758620689656,
 'Speed': 38.62068965517241,
 'Durability': 59.710344827586205,
 'Power': 56.4551724137931,
 'Combat': 66.1655172413793,
 'Total': 324.3241379310345}

In [137]:
means_villains

{'Intelligence': 68.50909090909092,
 'Strength': 47.58181818181818,
 'Speed': 36.8,
 'Durability': 65.14545454545454,
 'Power': 61.27272727272727,
 'Combat': 62.67272727272727,
 'Total': 341.9818181818182}

In [ ]:
#Villains are better are everything but speed and combat

In [135]:
test = heroes[heroes["Intelligence"] > means_heroes["Intelligence"]] 
len(test)

52

In [136]:
len(heroes)

145